.titulos{
	font-size: 16px;
	font-weight: bold;
	background-color: #38CD5E;
}
h3{
	background-color: #38CD5E;
	color:white;
}

div{
	padding-left: auto;
	background-color: #38CD5E;
	width: auto;
	height: auto;
	font-weight: bold; 
}

body{
	background-color: #E1EBE4;
}

fieldset{
	background-color: #E8B912;
	margin: auto;
}

ul#menuP li:hover{
	background-color: #38CD5E;
	color:white;
	cursor:pointer;
}

ul#menuP{
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

ul#menuP li{
	float: left;
    padding: 20px;
    border-top: solid;
    border-bottom: solid; 
}

img{
	width: 200px; height: 200px;
}
p{
	float: left;
}

#buscar{
	font-weight: bold;
	font-size: 15px;
	padding-top: 5px;
	padding-bottom: 7px;
}

#buscador{
	border-radius: 20px;
}