h3{
	background-color: #38CD5E;
	color:white;
}
body{
	background-color: #E1EBE4;
}

ul#menu{
	list-style: none;
    margin: 0;
    padding: 0;
    background-color: #E8B912;
    overflow: hidden;
}

ul#menu li{
	float:left;
	padding: 20px;
}

ul#menu li:hover,ul#menuP li:hover{
	background-color: #38CD5E;
	color:white;
	cursor:pointer;
}
ul#menuP{
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

ul#menuP li{
	float: left;
    padding: 20px;
    border-top: solid;
    border-bottom: solid; 
}
.titulos{
	font-size: 16px;
	font-weight: bold;
	background-color: #38CD5E;
}

.hiddenSection{
	display: none;
}


/*Verde #38CD5E
Naranja #E8B912
Gris #E1EBE4*/