<!DOCTYPE html>
<html>
<head> 
	<h3> P&M's </h3>
	<h1>Carrito</h1>
	<title>P&M's</title>
	<meta charset="UTF-8" />
  	<link rel="stylesheet" type="text/css" href="Estilos/CarritoStyle.css">
  	<script type="text/javascript" src="Scripts/jquery.js"></script>
  	<script type="text/javascript" src="Scripts/menuprincipalScript.js"></script>
  	<script type="text/javascript" src="Scripts/carritoScript.js"></script>
</head>
<body>
	<ul id="menuP">
    <li class="titulos" id="inicio">Inicio</li><!--Pagina Principal-->
    <li class="titulos" id="nosotros">Nosotros</li><!--Que tipo de productos hacemos y el giro de la empresa-->
    <li class="titulos" id="productos">Nuestros Productos</li><!--Aquí pondremos nuestros productos-->
    <li class="titulos" id="carrito">Ver Carrito</li><!--Los productos que tiene seleccionados para comprar-->
    <li class="titulos" id="contacto">Contacto</li><!--Nuestra información de contacto-->
    <li class="titulos" id="ayuda">¿Cómo ayudamos?</li><!--Informacoin de como la epresa ayuda a la sociedad-->
    <li class="titulos" id="noticias">Noticias de Impacto</li><!--Las noticias sobre como va progresando el impacto social que hacemos-->
    <li class="titulos" id="inicioSesion">Iniciar Sesion</li>
  </ul>
<fieldset>
	<legend>Mi Carrito</legend>
	<div>
		<p id="carritoActual"></p>
	</div>
</fieldset>
</body>
</html>