<!DOCTYPE html>
<html>
<head>
  	<h3>P&M's</h3>
	<h1>¿Cómo Ayudamos?</h1>
  	<title>P&M's</title>
  	<meta charset="UTF-8" />
  	<link rel="stylesheet" type="text/css" href="Estilos/ComoAyudamosStyle.css">
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/comoAyudamosScript.js"></script>
    <script type="text/javascript" src="Scripts/menuprincipalScript.js"></script>
</head>

<body>
  <ul id="menuP">
    <li class="titulos" id="inicio">Inicio</li><!--Pagina Principal-->
    <li class="titulos" id="nosotros">Nosotros</li><!--Que tipo de productos hacemos y el giro de la empresa-->
    <li class="titulos" id="productos">Nuestros Productos</li><!--Aquí pondremos nuestros productos-->
    <li class="titulos" id="carrito">Ver Carrito</li><!--Los productos que tiene seleccionados para comprar-->
    <li class="titulos" id="contacto">Contacto</li><!--Nuestra información de contacto-->
    <li class="titulos" id="ayuda">¿Cómo ayudamos?</li><!--Informacoin de como la epresa ayuda a la sociedad-->
    <li class="titulos" id="noticias">Noticias de Impacto</li><!--Las noticias sobre como va progresando el impacto social que hacemos-->
    <li class="titulos" id="inicioSesion">Iniciar Sesion</li>
  </ul>

  <fieldset>
    <legend>Concientes de nuestro México</legend>
    <ul id="menu">
      <li class="quehacemos selected">¿Qué hacemos?</li>
      <li class="comohacemos">¿Cómo lo hacemos?</li>
      <li class="comoinvolucrar">¿Cómo te puedes involucrar?</li>
    </ul>

    <div id="quehacemos" class="currentSelection">Nos dedicamos a la venta de productos de hombre/mujer con una caracteristica social, con cada compra, donamos el 5% a personas con pocos recursos.</div>
    <div id="comohacemos" class="hiddenSection">Debido a que vamos comenzando el negocio, unicamente comerciamos por medio de esta página web.</div>
    <div id="comoinvolucrar" class="hiddenSection">Con cada compra pones tu granito de arena para el apoyo de personas con pocos recursos.</div>
  </fieldset>
</body>
</html>