<!DOCTYPE html>
<html>
  <head> 
    <h3>P&M's</h3>
    <h1> Contacto </h1>
    <title>P&M's</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="Estilos/ContactoStyle.css">
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/ContactoScript.js"></script>
    <script type="text/javascript" src="Scripts/menuprincipalScript.js"></script>
  </head>
<body>
  <ul id="menuP">
    <li class="titulos" id="inicio">Inicio</li><!--Pagina Principal-->
    <li class="titulos" id="nosotros">Nosotros</li><!--Que tipo de productos hacemos y el giro de la empresa-->
    <li class="titulos" id="productos">Nuestros Productos</li><!--Aquí pondremos nuestros productos-->
    <li class="titulos" id="carrito">Ver Carrito</li><!--Los productos que tiene seleccionados para comprar-->
    <li class="titulos" id="contacto">Contacto</li><!--Nuestra información de contacto-->
    <li class="titulos" id="ayuda">¿Cómo ayudamos?</li><!--Informacoin de como la epresa ayuda a la sociedad-->
    <li class="titulos" id="noticias">Noticias de Impacto</li><!--Las noticias sobre como va progresando el impacto social que hacemos-->
    <li class="titulos" id="inicioSesion">Iniciar Sesion</li>
  </ul>

  <fieldset>
    <legend>Siempre a tu alcance</legend>
    <ul id="menu">
      <li class="direccion selected">Dirección</li>
      <li class="telefonos">Teléfonos</li>
      <li class="correo">Correo</li>
      <li class="sucursales">Sucursales</li>
    </ul>

    <div id="direccion" class="currentSelection hiddenSection">Ave. Eugenio Garza Sada #1500, Monterrey, Nuevo León, México</div>
    <div id="telefonos" class="hiddenSection">Tel: 81023445</div>
    <div id="correo" class="hiddenSection">Email: ivanmuy@hotmail.com</div>
    <div id="sucursales" class="hiddenSection">Sucursales: Monterrey</div>
  </fieldset>
</body>
</html>