<!DOCTYPE html>
<html>
<head>
  <h3>P&M's</h3>
  <h1>Noticias de Impacto</h1>
  <title>P&M's</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="Estilos/NoticiasStyle.css">
  <script type="text/javascript" src="Scripts/jquery.js"></script>
  <script type="text/javascript" src="Scripts/menuprincipalScript.js"></script>
  <script type="text/javascript" src="Scripts/sesionesScript.js"></script>
</head>
  
<body>
	<ul id="menuP">
    	<li class="titulos" id="inicio">Inicio</li><!--Pagina Principal-->
    	<li class="titulos" id="nosotros">Nosotros</li><!--Que tipo de productos hacemos y el giro de la empresa-->
    	<li class="titulos" id="productos">Nuestros Productos</li><!--Aquí pondremos nuestros productos-->
    	<li class="titulos" id="carrito">Ver Carrito</li><!--Los productos que tiene seleccionados para comprar-->
    	<li class="titulos" id="contacto">Contacto</li><!--Nuestra información de contacto-->
    	<li class="titulos" id="ayuda">¿Cómo ayudamos?</li><!--Informacoin de como la epresa ayuda a la sociedad-->
    	<li class="titulos" id="noticias">Noticias de Impacto</li><!--Las noticias sobre como va progresando el impacto social que hacemos-->
      <li class="titulos" id="inicioSesion">Iniciar Sesion</li>
  	</ul>

	<fieldset>
		<legend>Inicia Sesion</legend>
    <p>
      Usuario:<br>
      <input type="text" id="usuario"><br>
      Contraseña:<br>
      <input type="password" id="password"><br>
      <input type="checkbox" id="cookie">Recordar mi nombre de usuario.
    </p>
      <input type="button" id="login" value="Iniciar Sesion">
      <input type="button" id="logout" value="Salir de Sesion">
    
	</fieldset>
</body>
</html>