<!DOCTYPE html>
<html>
<head>
  <h3>P&M's</h3>
  <h1>Inicio</h1>
  <title>P&M's</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="Estilos/InicioStyle.css">
  <script type="text/javascript" src="Scripts/jquery.js"></script>
  <script type="text/javascript" src="Scripts/menuprincipalScript.js"></script>
  <script type="text/javascript" src="Scripts/inicioScript.js"></script>
</head>

<body>
  <div>
  <ul id="menuP">
    <li class="titulos" id="inicio">Inicio</li><!--Pagina Principal-->
    <li class="titulos" id="nosotros">Nosotros</li><!--Que tipo de productos hacemos y el giro de la empresa-->
    <li class="titulos" id="productos">Nuestros Productos</li><!--Aquí pondremos nuestros productos-->
    <li class="titulos" id="carrito">Ver Carrito</li><!--Los productos que tiene seleccionados para comprar-->
    <li class="titulos" id="contacto">Contacto</li><!--Nuestra información de contacto-->
    <li class="titulos" id="ayuda">¿Cómo ayudamos?</li><!--Informacoin de como la epresa ayuda a la sociedad-->
    <li class="titulos" id="noticias">Noticias de Impacto</li><!--Las noticias sobre como va progresando el impacto social que hacemos-->
    <li class="titulos" id="inicioSesion">Iniciar Sesion</li>
  </ul>
</div>
<div id="buscar">Buscar
    <input type="text" id="buscador"> en
    <select id="tipo">
      <option value="sudaderas"> Sudaderas </option>
      <option value="playeras"> Playeras </option>
      <option value="gorras"> Gorras </option>
    </select>
    <input type="button" value="Ir" id="ir">
    <input type="button" value="Regresar" id="regresar">
  </div>
  <fieldset>
    <!--Aquí pondremos la ropa nueva y las noticias de impacto recientes-->
    <legend>Novedades</legend>
    <p id="novedades"></p>
  </fieldset>
</body>
</html>