<!DOCTYPE html>
<html>
<head>
  <h3>P&M's</h3>
	<h1>Nosotros</h1>
  <title>P&M's</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="Estilos/NosotrosStyle.css">
  <script type="text/javascript" src="Scripts/jquery.js"></script>
  <script type="text/javascript" src="Scripts/menuprincipalScript.js"></script>
  <script type="text/javascript" src="Scripts/nosotrosScript.js"></script>
</head>
  
<body>
  <ul id="menuP">
    <li class="titulos" id="inicio">Inicio</li><!--Pagina Principal-->
    <li class="titulos" id="nosotros">Nosotros</li><!--Que tipo de productos hacemos y el giro de la empresa-->
    <li class="titulos" id="productos">Nuestros Productos</li><!--Aquí pondremos nuestros productos-->
    <li class="titulos" id="carrito">Ver Carrito</li><!--Los productos que tiene seleccionados para comprar-->
    <li class="titulos" id="contacto">Contacto</li><!--Nuestra información de contacto-->
    <li class="titulos" id="ayuda">¿Cómo ayudamos?</li><!--Informacoin de como la epresa ayuda a la sociedad-->
    <li class="titulos" id="noticias">Noticias de Impacto</li><!--Las noticias sobre como va progresando el impacto social que hacemos-->
    <li class="titulos" id="inicioSesion">Iniciar Sesion</li>
  </ul>

  <fieldset>
    <legend>Conocenos</legend>
    <ul id="menu">
      <li class="quienesSomos selected">¿Quienes somos?</li>
      <li class="queHacemos">¿Qué hacemos?</li>
      <li class="mision">Misión</li>
      <li class="vision">Visión</li>
    </ul>

    <div id="quienesSomos" class="currentSelection">Somos Una empresa dedicada a la venta de productos de vestir para hombre/mujer con sentido humano.</div>
    <div id="queHacemos" class="hiddenSection">Nos dedicamos a la venta de productos de hombre/mujer con una caracteristica social, con cada compra, donamos el 5% a personas con pocos recursos.</div>
    <div id="mision" class="hiddenSection">Proveer el mejor servicio de venta de articulos de ropa en donde el 5% de cada venta concretada se dona a personas con pocos recursos. Nuestro mercado esta enfocado en jovenes entre 15 24 años. Manejamos precios de competencia para preferencia del cliente.</div>
    <div id="vision" class="hiddenSection">LLegar a ser una de las empresas top 10 en México de venta de articulos para vestir por medio de nuestra calidad e iimportacion de productos</div>
  </fieldset>
</body>
</html>