<!DOCTYPE html>
<html>
  <head>
    <h3>P&M's</h3>
    <title>P&M's</title>
    <h1>Nuestros Productos</h1>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="Estilos/NuestrosProductosStyle.css">
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/menuprincipalScript.js"></script>
    <script type="text/javascript" src="Scripts/productosScript.js"></script>
  </head>
  
  <body>
    <ul id="menuP">
      <li class="titulos" id="inicio">Inicio</li><!--Pagina Principal-->
      <li class="titulos" id="nosotros">Nosotros</li><!--Que tipo de productos hacemos y el giro de la empresa-->
      <li class="titulos" id="productos">Nuestros Productos</li><!--Aquí pondremos nuestros productos-->
      <li class="titulos" id="carrito">Ver Carrito</li><!--Los productos que tiene seleccionados para comprar-->
      <li class="titulos" id="contacto">Contacto</li><!--Nuestra información de contacto-->
      <li class="titulos" id="ayuda">¿Cómo ayudamos?</li><!--Informacoin de como la epresa ayuda a la sociedad-->
      <li class="titulos" id="noticias">Noticias de Impacto</li><!--Las noticias sobre como va progresando el impacto social que hacemos-->
      <li class="titulos" id="inicioSesion">Iniciar Sesion</li>
      
    </ul>

    <fieldset>
      <legend>¡Tenemos lo que buscas!</legend>
      <ul id="menu">
        <li class="titulo" id="gorras">Gorras</li>
        <li class="titulo" id="playeras">Playeras</li>
        <li class="titulo" id="sudaderas">Sudaderas</li>
      </ul>

      <p id="imgGorras"></p>
      <p id="imgPlayeras" class="hiddenSection"></p>
      <p id="imgSudaderas" class="hiddenSection"></p>

    </fieldset>
  </body>
</html>